{
  "name": "task06",
  "version": "0.0.0",
  "description": "taks06",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KumarSugandh/frontendproject"
  },
  "author": "Kumar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KumarSugandh/frontendproject/issues"
  },
  "homepage": "https://github.com/KumarSugandh/frontendproject",
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-jasmine": "^1.0.0"
  }
}
